# JobScheduler

./: README.md  effective-pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: JobSchedulerApplication.java  MessageRequest.java  SecurityConfig.java
demo/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopicConfig.java  QuartzConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/jobscheduler/: DelayedMessageController.java  DelayedMessageService.java  Job.java  JobController.java  JobExecution.java  JobExecutionController.java  JobExecutionRepository.java  JobExecutionService.java  JobRepository.java  JobService.java  MinioService.java  ScheduledJob.java  ScheduledMessage.java  ScheduledMessageRepository.java  ScheduledMessageService.java  WebSocketController.java
demo/src/main/java/com/example/demo/schedulerQuartz/: QuartzJob.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: JobRepositoryTest.java  JobSchedulerApplicationTests.java  TestJobSchedulerApplication.java  TestcontainersConfiguration.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: jobApi.js
frontend/src/components/: JobScheduler.js  notification.js  notifications.js
frontend/src/hooks/: useWebSocket.js
frontend/src/store/: jobSlice.js  store.js
