spring.application.name=Job_Scheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_user
spring.datasource.username=scheduler_user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#spring.datasource.username=scheduler_user
#spring.datasource.password=securepassword

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=job-scheduler-group


#Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount=10

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=my-bucket

#asd